VITE_API_KEY=AIzaSyB-oUQaeRPsrzBZ-uCFRFD73zHd_bKxiyA
VITE_AUTH_DOMAIN=gamesource-1573a.firebaseapp.com
VITE_PROJECT_ID=gamesource-1573a
VITE_STORAGE_BUCKET=gamesource-1573a.appspot.com
VITE_MESSAGING_SENDER_ID=86522590254
VITE_APP_ID=1:86522590254:web:f4a1aca0ffd0ffcd761bbf
VITE_MEASUREMENT_ID=G-Z0NHKNT21N